@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap')
$linkPink: rgb(216, 29, 216)
$linkPurple: rgb(98, 16, 250)

*
  box-sizing: border-box
  margin: 0
  padding: 0
html
  font-size: 100%
  box-sizing: border-box

body
  background: #fff
  margin: 0px
  padding: 0px
  min-height: 100vh
  font-family: 'Open Sans', Arial, Helvetica, sans-serif

/* ----------- Navigation Bar --------- */
li, a
  font-family: 'Open Sans', Arial, Helvetica, sans-serif
  font-weight: 700
  font-size: 12px
  color: #6F6F6F
  text-decoration: none
  list-style-type: none

header
  display: flex
  justify-content: flex-end
  align-items: center
  padding: 30px 3%
  border-bottom: solid #E5E5E5 1px
  height: 93px

.logo
  width: 150px
  cursor: pointer
  margin-right: auto


.navbar li
  display: inline-block
  padding: 0px 20px

nav li a
  transition: all 0.3s ease 0s

nav li a:hover
  opacity: 0.7

.navButton
  padding: 9px 25px
  color: #ffffff
  background-color: rgba(16, 16, 16,1)
  border: none
  border-radius: 50px
  cursor: pointer
  transition: all 0.3s ease 0s

.navButton:hover
  opacity: 0.7
/* ----------- Header --------- */
.headerText
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 60px

.title
  font-size: 70px
  font-weight: bold

.description
  font-size: 25px
  padding: 30px

/* --------- Calculator --------*/
.calculatorContainer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.welcome
  padding-bottom: 30px

.input
  padding-bottom: 30px

.calculatorInput
  height: 70px
  width: 600px
  border-radius: 50px
  font-size: 30px
  text-align: center

.calculatorInput:focus
  outline: 0

.calculatorButton
  height: 50px
  width: 200px
  border-radius: 50px
  background-color: rgba(16,16,16,1)
  color: white
  border: none
  font-size: 30px








  
// .numberPad
//   padding-top: 250px
//   padding-left: 380px
//   margin-bottom: -200px

// .calculator
//   border: 1px solid #ccc
//   border-radius: 5px
//   transform: translate(-50%, -50%)
//   width: 400px

// .calculator-screen
//   width: 100%
//   font-size: 5rem
//   height: 80px
//   border: none
//   background-color: #252525
//   color: #fff
//   text-align: right
//   padding-right: 20px
//   padding-left: 10px

// button
//   height: 60px
//   background-color: #fff
//   border-radius: 3px
//   border: 1px solid #c4c4c4
//   background-color: transparent
//   font-size: 2rem
//   color: #333
//   background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04))
//   box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15)
//   text-shadow: 0 1px rgba(255,255,255,.4)


// button:hover
//   background-color: #eaeaea


// .operator
//   color: #337cac


// .all-clear
//   background-color: #f0595f
//   border-color: #b0353a


// .all-clear:hover
//   background-color: #f17377


// .equal-sign
//   background-color: #2e86c0
//   border-color: #337cac
//   color: #fff


// .equal-sign:hover
//   background-color: #4e9ed4

// .calculator-keys
//   display: grid
//   grid-template-columns: repeat(4, 1fr)
//   grid-gap: 20px
//   padding: 20px
//   background-color: #fff

// .equal-sign
//   background-color: #2e86c0
//   border-color: #337cac
//   color: #fff
//   height: 100%
//   grid-area: 2 / 4 / 6 / 5
